<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jarvis.Core</RootNamespace>
    <AssemblyName>Jarvis.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

  <!-- Embed web UI assets so they travel with the core assembly -->
  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

</Project>
