# jarvis-os

./: .gitignore  Jarvis.sln  LICENSE  README.md  _commit_msg.txt  install.ps1  publish.ps1
.github/workflows/: build-iso.yml
archiso/: packages.x86_64  pacman.conf  profiledef.sh
archiso/airootfs/etc/mkinitcpio.conf.d/: jarvis-os.conf
archiso/airootfs/etc/modprobe.d/: apparmor.conf
archiso/airootfs/etc/sddm.conf.d/: autologin.conf
archiso/airootfs/etc/security/: limits.conf
archiso/airootfs/etc/sudoers.d/: jarvis
archiso/airootfs/etc/systemd/system/: jarvis-os-first-boot.service  jarvis-shell.service
archiso/airootfs/usr/share/wayland-sessions/: jarvis.desktop
archiso/airootfs/usr/share/xsessions/: jarvis.desktop
archiso/boot/grub/: grub.cfg
archiso/syslinux/: syslinux.cfg
docs/: ARCHITECTURE.md
installer/: setup.iss
scripts/: build-iso.sh  install-jarvis.sh
src/Jarvis.Core/: AppContext.cs  Bridge.cs  ConfigService.cs  IBridgeHost.cs  Jarvis.Core.csproj
src/Jarvis.Core/Services/: ProcessService.cs  SystemControlService.cs  WindowService.cs
src/Jarvis.Core/Shell/: ISystemAccess.cs  ShellService.cs
src/Jarvis.Core/Web/: app.js  index.html  manifest.txt  orb.css  orb.html  orb.js  styles.css
src/Jarvis.Windows/: App.xaml  App.xaml.cs  GlobalHotkeyService.cs  GlobalUsings.cs  Jarvis.Windows.csproj  LowLevelKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeOrbWindow.cs  NotifyIconHelper.cs  OrbWindow.xaml  OrbWindow.xaml.cs  WakeWordService.cs  WindowsSystemAccess.cs  WindowsWindowAccess.cs  app.manifest
src/Jarvis.Windows/Properties/: Settings.cs  Settings.settings
