# Jarvis OS — package list for x86_64
# Installed into the live ISO and the target system.

# ── Base system ──────────────────────────────────────────────
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-busybox

# ── Boot / firmware ──────────────────────────────────────────
grub
efibootmgr
os-prober
mtools
dosfstools

# ── Filesystem support ───────────────────────────────────────
ntfs-3g
exfatprogs
btrfs-progs
xfsprogs
f2fs-tools
e2fsprogs
dosfstools
fuse3
sshfs

# ── Networking ───────────────────────────────────────────────
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
iwd
bluez
bluez-utils
modemmanager
mobile-broadband-provider-info
openssh
curl
wget
rsync
nftables
firewalld
dnsmasq
avahi
nss-mdns

# ── Display server / graphics ────────────────────────────────
xorg-server
xorg-xinit
xorg-xrandr
xorg-xset
xorg-xinput
xorg-xev
xorg-xrdb
xorg-setxkbmap
xorg-xhost
xorg-xlsclients
xorg-xprop
xorg-xwininfo
xorg-xdpyinfo
xorg-xauth
xorg-xbacklight
xorg-xkill
xorg-xrefresh
xorg-xmodmap
xorg-xkbcomp
xkeyboard-config
mesa
mesa-demos
vulkan-icd-loader
vulkan-mesa-layers
vulkan-tools
glxinfo
libglvnd
egl-wayland
wayland
wayland-protocols
xwayland
wlroots
seatd

# ── GPU drivers (all major vendors) ──────────────────────────
nvidia
nvidia-utils
nvidia-settings
nvidia-dkms
lib32-nvidia-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-libglvnd
lib32-wayland

# ── Audio ────────────────────────────────────────────────────
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
pipewire-audio
pipewire-session-manager
wireplumber
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
lib32-alsa-plugins
lib32-pipewire

# ── Display manager / login ──────────────────────────────────
sddm
sddm-theme-breeze

# ── Desktop essentials ───────────────────────────────────────
polkit
polkit-gnome
udisks2
udisks2-btrfs
gvfs
gvfs-mtp
gvfs-goa
gvfs-gphoto2
gvfs-nfs
gvfs-smb
gvfs-afc
gvfs-dnssd
gvfs-wsdd
xdg-utils
xdg-user-dirs
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
geoclue
accountsservice
gnome-keyring
seahorse
libsecret
libfprint
fprintd

# ── Fonts ────────────────────────────────────────────────────
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-droid
ttf-croscore
ttf-carlito
ttf-caladea
ttf-opensans
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
fontconfig
freetype2
lib32-fontconfig

# ── Themes / appearance ──────────────────────────────────────
gtk3
gtk4
gtk-engines
gtk-engine-murrine
gnome-themes-extra
adwaita-icon-theme
hicolor-icon-theme
papirus-icon-theme
breeze-icons
breeze-gtk
kvantum
qt5ct
qt6ct
qt5-wayland
qt6-wayland
qt5-svg
qt6-svg
qt5-graphicaleffects
qt6-graphicaleffects
pyqt6
python-pyqt6

# ── Python runtime (for Jarvis) ──────────────────────────────
python
python-pip
python-setuptools
python-wheel
python-build
python-virtualenv
python-venv
python-pyqt6
python-pyqt6-webengine
python-pyqt6-charts
python-numpy
python-scipy
python-pillow
python-requests
python-aiohttp
python-asyncio
python-pydantic
python-toml
python-yaml
python-orjson
python-rich
python-httpx
python-websockets
python-pydub
python-pyaudio
python-opencv
python-onnxruntime
python-torch
python-torchvision
python-torchaudio
python-transformers
python-tokenizers
python-sentencepiece
python-accelerate
python-peft
python-bitsandbytes

# ── Wine + Proton (Windows app/game compatibility) ───────────
wine
wine-gecko
wine-mono
winetricks
wine-nine
lib32-glibc
lib32-gst-plugins-base
lib32-gst-plugins-good
lib32-gst-plugins-bad
lib32-gst-plugins-ugly
lib32-gst-libav
lib32-alsa-lib
lib32-alsa-plugins
lib32-libpulse
lib32-openal
lib32-libldap
lib32-libxi
lib32-libxmu
lib32-libxxf86vm
lib32-libxcomposite
lib32-libxrandr
lib32-libxcursor
lib32-libxinerama
lib32-libxss
lib32-ncurses
lib32-readline
lib32-zlib
lib32-bzip2
lib32-expat
lib32-libpng
lib32-freetype2
lib32-harfbuzz
lib32-libxml2
lib32-libxslt
lib32-sqlite
lib32-dbus
lib32-systemd
lib32-libgpg-error
lib32-libgcrypt
lib32-libusb
lib32-libcups
lib32-libvdpau
lib32-libva
lib32-libva-vdpau-driver
lib32-v4l-utils
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf
lib32-sdl2_net
lib32-glew
lib32-glfw
lib32-freeglut
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-nvidia-utils
lib32-opencl
lib32-opencl-icd-loader
lib32-opencl-nvidia
lib32-opencl-mesa

# ── Proton / Steam (Windows game compatibility) ──────────────
steam
proton-ge-custom
protontricks
gamemode
lib32-gamemode
gamescope
mangohud
lib32-mangohud
vkbasalt
lib32-vkbasalt
replay-sorcery
corectrl
ludusavi
game-devices-udev

# ── Multimedia / codecs ──────────────────────────────────────
ffmpeg
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
gst-plugins-ugly
gst-editing-services
libdvdcss
libtheora
libvorbis
libvpx
x264
x265
aom
dav1d
lib32-libvpx
lib32-libvorbis
lib32-libtheora
lib32-x264
lib32-x265

# ── Security / TPM 2.0 / Secure Boot ─────────────────────────
tpm2-tools
tpm2-tss
tpm2-abrmd
libtss2
tss2
secureboot-manager
sbctl
shim
shim-signed
mokutil
efitools
efivar
gnu-efi
cryptsetup
cryptsetup-initramfs
luksmeta
libpwquality
cracklib
apparmor
apparmor-utils
audit
firejail
bubblewrap
flatpak
snapd

# ── System tools ─────────────────────────────────────────────
sudo
bash
bash-completion
zsh
zsh-completions
fish
tmux
screen
htop
btop
iotop
nethogs
htop
nvtop
glances
inxi
neofetch
fastfetch
tree
fd
ripgrep
fzf
bat
eza
delta
jq
yq
python-yq
tmux
git
git-lfs
github-cli
lazygit
make
cmake
ninja
gcc
gcc-multilib
gdb
valgrind
strace
ltrace
perf
dmidecode
lshw
hwinfo
lspci
lsusb
usbutils
pciutils
smartmontools
dmidecode
inxi
dmidecode
acpi
acpid
tlp
tlp-rdw
haveged
rng-tools

# ── Archive / compression ────────────────────────────────────
tar
zip
unzip
gzip
bzip2
xz
zstd
lz4
p7zip
rar
unrar
cpio

# ── Editors ──────────────────────────────────────────────────
vim
neovim
nano
emacs

# ── Web browser ──────────────────────────────────────────────
firefox
firefox-i18n-en-us

# ── Office / document viewers ────────────────────────────────
evince
file-roller
gedit
gnome-calculator
gnome-screenshot
gnome-system-monitor
gnome-disk-utility
baobab

# ── Jarvis OS specific ───────────────────────────────────────
# Jarvis desktop (installed from AUR / local PKGBUILD during build)
# See scripts/install-jarvis.sh
